# MySQL Database Configuration
DB_HOST=1.7.139.173
DB_PORT=3306
DB_USER=OSGCORER
DB_PASSWORD=OSG@9123
DB_NAME=osg_database_testing

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000



# PRP SMS OTP Service Configuration
PRP_API_KEY=g0rYYOB4b4uVyLG
PRP_API_BASE_URL=https://api.bulksmsadmin.com/BulkSMSapi/keyApiSendSMS
PRP_SENDER_ID=OSGRCY
PRP_TEMPLATE_NAME=OSG_SMS_OTP
